<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Remix</title>
    <link href="unsemantic-grid-responsive.css" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    
    <nav class="grid-100 fixar responsive">
        <ul>
        
           <li class="grid-20 suffix-20"> <a href="index.html"><font color="black"> <img src="et.png" height="50px"></font></a></li>
            <li class="grid-20 centrar_texto"> <a href="SobreMim.html"><font color= "black">SOBRE MIM</font></a></li>
            <li class="grid-20 centrar_texto"> <a href="interesses.html"><font color= "black">INTERESSES</font></a></li>
            <li class="grid-20 centrar_texto"> <a href="projetos_novo1.html"><font color= "black">PROJETOS</font></a></li>
        </ul>
    </nav>
    <div class="grid-container">

    <div class="texto baixar_lista">
        
        <h2><font color="#aca2d0"> Marca e Identidade</font> </h2>
            <p><b>Criação de Marca e Identidade de Instrumentos / Projeto em Design I / 2017</b></p>
        
            <p>Neste trabalho criámos uma marca de instrumentos, assim como o seu manual de normas. Assim sendo, Remix é uma marca de instrumentos musicais modulares, fáceis de montar, transportar, tocar e personalizar, sem nunca esquecer a diversão. Neste sentido, e através do nosso logotipo, a marca transmite dinamismo, solidez e confiança. 
            O “R” é utilizado como parte principal do nosso logotipo por se tratar da inicial do nome da marca. É constituído por pequenas formas que juntas constituem a letra. Apesar dessa fragmentação, pretendemos transmitir a solidez da marca e das peças devido à forma destes constituintes. Todas estas características ilustram a essência da marca, todos os valores que preservamos e as ideias que pretendemos transmitir. A imagem da marca tem 3 cores, amarelo, laranja e verde água que são facilmente associadas a diversão, alegria e felicidade. O nome Remix surge do facto de este ser um termo ligado à música e também do conceito da própria empresa, que permite a mistura das peças modulares para criar os instrumentos. 
            </p>

        
  
     <div class="grid-100"> 
            <ul>
                <li class="grid-50">          
                    <img src="Remix1%20-%20c%C3%B3pia.png" class="responsive" alt="Capa">
                </li>
                
                <li class="grid-50">
                    <img src="Remix2%20-%20c%C3%B3pia.png" class="responsive" alt="Logo">
                </li>
            </ul>
    </div>

        
    </div>
    
    
    <div class="grid-100 footer responsive"> BÁRBARA CRUZ | PORTFÓLIO </div>
    
        
    </div>



</body>
</html>